# SocialMediaExample

./: pom.xml
src/main/java/de/mahausch/socialmediaexample/: HelloWorldBean.java  HelloWorldController.java  SocialMediaExampleApplication.java  SwaggerConfig.java
src/main/java/de/mahausch/socialmediaexample/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/de/mahausch/socialmediaexample/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/de/mahausch/socialmediaexample/ui/: UserForm.java  VaadinUI.java
src/main/java/de/mahausch/socialmediaexample/user/: Post.java  PostDaoService.java  PostRepository.java  User.java  UserController.java  UserDaoService.java  UserNotFoundException.java  UserRepository.java  UserResource.java
src/main/resources/: application.properties
src/test/java/de/mahausch/socialmediaexample/: SocialMediaExampleApplicationTests.java
